

<!DOCTYPE html>
<html>

<title>TuNovela</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
<script src='https://www.queness.com/resources/html/simple-portfolio-page/js/jquery.mixitup.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.min.js'></script>

<body>


<div id="myNava" class="overlaya">
<div class="overlaya-content">

</div></div>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img data-src="https://juandell90.github.io/icons8-close-64.png" height="55px" width="55px"></a>
  
 <iframe class="buss" src="https://tunovela2022.blogspot.com/2022/05/menu_30.html" frameborder="0" hspace="0" vspace="0" marginheight="0" marginwidth="0" scrolling="no"></iframe></div>
<img data-src="https://juandell90.github.io/icons8-menu-64.png" onclick="openNav()" height="45px" width="45px"></a>


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="https://carousel-slider.uiinitiative.com/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 
  <script type="module" crossorigin src="https://carousel-slider.uiinitiative.com/assets/index.6f279bdd.js"></script>
    <link rel="modulepreload" href="https://carousel-slider.uiinitiative.com/assets/vendor.4ea4e284.js">

  </head>

<body>
  <div id="app">
    <!-- Carousel slider -->
    <div class="swiper">
      <div class="swiper-wrapper">
       
        

       
       
           
<div class="swiper-slide"><div class="swiper-carousel-animate-opacity"><img data-src="
https://scontent.oculuscdn.com/v/t64.5771-25/38974787_282059251246324_5081682400061736571_n.png?_nc_cat=108&ccb=1-7&_nc_sid=6e7a0a&_nc_ohc=17ukg_bnkOkQ7kNvgFP-2wU&_nc_ht=scontent.oculuscdn.com&oh=00_AYBgLuAs2x_A4T7E2fSXzeDPUJCSeHCAOgW_JbTBsQiVnw&oe=666FBF03
" alt=""><div class="slide-content"><h6>
4XVR Video Player
</h6><p>Los más buscados</p></div></div></div>
            
<div class="swiper-slide"><div class="swiper-carousel-animate-opacity"><img data-src="
https://scontent.oculuscdn.com/v/t64.5771-25/38974787_282059251246324_5081682400061736571_n.png?_nc_cat=108&ccb=1-7&_nc_sid=6e7a0a&_nc_ohc=17ukg_bnkOkQ7kNvgFP-2wU&_nc_ht=scontent.oculuscdn.com&oh=00_AYBgLuAs2x_A4T7E2fSXzeDPUJCSeHCAOgW_JbTBsQiVnw&oe=666FBF03
" alt=""><div class="slide-content"><h6>
4XVR Video Player
</h6><p>Los más buscados</p></div></div></div>
       
       
            
<div class="swiper-slide"><div class="swiper-carousel-animate-opacity"><img data-src="
https://scontent.oculuscdn.com/v/t64.5771-25/38974787_282059251246324_5081682400061736571_n.png?_nc_cat=108&ccb=1-7&_nc_sid=6e7a0a&_nc_ohc=17ukg_bnkOkQ7kNvgFP-2wU&_nc_ht=scontent.oculuscdn.com&oh=00_AYBgLuAs2x_A4T7E2fSXzeDPUJCSeHCAOgW_JbTBsQiVnw&oe=666FBF03
" alt=""><div class="slide-content"><h6>
4XVR Video Player
</h6><p>Los más buscados</p></div></div></div>
     
        
        
      </div>
    </div>


  </div>


</html>



   
  
  <div class="container">

<ul id="filters" class="clearfix">

<li><span class="filter" data-filter=".all">Ultimos agregados</span></li>
<li><span class="filter" data-filter=".Acción">Acción</span></li>
<li><span class="filter" data-filter=".Aventuras">Aventura</span></li>
<li><span class="filter" data-filter=".Terror">Terror</span></li>
<li><span class="filter" data-filter=".Simulación">Simulación</span></li>  
<li><span class="filter" data-filter=".Deportes">Deportes</span></li>
<li><span class="filter" data-filter=".Carreras">Carreras</span></li> 
<li><span class="filter" data-filter=".Arcade">Arcade</span></li> 
<li><span class="filter" data-filter=".Rompecabezas">Rompecabezas</span></li>
<li><span class="filter" data-filter=".Ocasionales">Ocasionales </span></li>
<li><span class="filter" data-filter=".Shooter">Shooter</span></li>
<li><span class="filter" data-filter=".Battle royale">Battle royale</span></li>
<li><span class="filter" data-filter=".Social">Social</span></li>
<li><span class="filter" data-filter=".RPG">RPG</span></li>
<li><span class="filter" data-filter=".Creatividad">Creatividad</span></li>
<li><span class="filter" data-filter=".Música">Música</span></li>
<li><span class="filter" data-filter=".Estrategia">Estrategia</span></li>
<li><span class="filter" data-filter=".Mixed Reality">Mixed Reality</span></li>
<li><span class="filter" data-filter=".Vuelo">Vuelo</span></li>  
<li><span class="filter" data-filter=".Apss">Apss</span></li>
<li><span class="filter" data-filter=".Entretenimiento">Entretenimiento</span></li> 
<li><span class="filter" data-filter=".Multiplayer">Multiplayer</span></li>
  <li><span class="filter" data-filter=".Fps">Fps</span></li>
  <li><span class="filter" data-filter=".ciencia ficción">Ciencia ficción</span></li>


            
		</ul></div></div></div></div></div>

  
<div id="portfoliolist">

<label for = "search"></label>
<div class="navbar">
<input type = "text" id = "search" placeholder = "Buscar por nombre" autofocus /></div>
  
<section>
  
  
  
  
<li> <div class="portfolio all Entretenimiento"> <div class="portfolio-wrapper"> <div class="imgBox"><div class="news-card"><a class="news-card__card-link"></a> <img data-src="https://scontent.oculuscdn.com/v/t64.5771-25/38974787_282059251246324_5081682400061736571_n.png?_nc_cat=108&ccb=1-7&_nc_sid=6e7a0a&_nc_ohc=17ukg_bnkOkQ7kNvgFP-2wU&_nc_ht=scontent.oculuscdn.com&oh=00_AYBgLuAs2x_A4T7E2fSXzeDPUJCSeHCAOgW_JbTBsQiVnw&oe=666FBF03" alt="" class="news-card__image"> <div class="news-card__text-wrapper"> <h1 class="news-card__title">4XVR Video Player </h1> <div class="news-card__post-date">v10522</div> <div class="news-card__details-wrapper"> <p class="news-card__excerpt">El único reproductor en el Meta Quest que soporta decodificación MVC 3D (Blu-ray 3D) y decodificación MV-HEVC (Apple vídeos espaciales), reproduce películas y videos VR con 4x de claridad.&hellip;</p> <a href="url" class="news-card__read-more">Ver▶️</a> </div> </div> </div> </div></div><span class="del">4XVR Video Player </span></div> </li>                                                                                                                                                                                                                                                               
<li> <div class="portfolio all Rompecabezas Terror"> <div class="portfolio-wrapper"> <div class="imgBox"><div class="news-card"><a class="news-card__card-link"></a> <img data-src="https://i.ytimg.com/vi/v0B8fLOewTM/maxresdefault.jpg" alt="" class="news-card__image"> <div class="news-card__text-wrapper"> <h1 class="news-card__title">Silent Slayer- Vault of the Vampire</h1> <div class="news-card__post-date">v3101489</div> <div class="news-card__details-wrapper"> <p class="news-card__excerpt">Conviértete en matavampiros y emprende una misión mítica para eliminar a estos poderosos monstruos durmientes: solo los más valientes se atreven a intentar.&hellip;</p> <a href="url" class="news-card__read-more">Ver▶️</a> </div> </div> </div> </div></div><span class="del">Silent Slayer- Vault of the Vampire</span></div> </li>                                                                                                                                                                                                                                                               
<li> <div class="portfolio all Deportes"> <div class="portfolio-wrapper"> <div class="imgBox"><div class="news-card"><a class="news-card__card-link"></a> <img data-src="https://cdn.sidequestvr.com/file/263581/cybrix-summer-2560-x-1440.png" alt="" class="news-card__image"> <div class="news-card__text-wrapper"> <h1 class="news-card__title">Cybrix</h1> <div class="news-card__post-date">v57</div> <div class="news-card__details-wrapper"> <p class="news-card__excerpt">¡Entra en el último enfrentamiento futurista de raquetas en tu sala de estar! Prepárate para desatar a tu atleta interior y sudar en una batalla electrizante de caos que rebota en la pelota y rompe ladrillos.&hellip;</p> <a href="url" class="news-card__read-more">Ver▶️</a> </div> </div> </div> </div></div><span class="del">Cybrix</span></div> </li>                                                                                                                                                                                                                                                               
<li> <div class="portfolio all Multiplayer Acción Social"> <div class="portfolio-wrapper"> <div class="imgBox"><div class="news-card"><a class="news-card__card-link"></a> <img data-src="https://scontent.oculuscdn.com/v/t64.5771-25/38974834_1192571717823451_3660561057798065779_n.png?_nc_cat=102&ccb=1-7&_nc_sid=6e7a0a&_nc_ohc=rZ36vmCVxrIQ7kNvgGoazqs&_nc_ht=scontent.oculuscdn.com&oh=00_AYCNST9E8iLS30XZ4dOxzLtG8ElXCMEWfqRTx6TlHZjbJg&oe=66751896" alt="" class="news-card__image"> <div class="news-card__text-wrapper"> <h1 class="news-card__title">Discovery</h1> <div class="news-card__post-date">v49</div> <div class="news-card__details-wrapper"> <p class="news-card__excerpt">Explora un mundo gigante hecho de bloques y modifícalo con tus propias creaciones. Construye casas, construye pueblos enteros, ciudades, construcciones monumentales o excava en las profundidades del subsuelo. Coloca antorchas o diseña complejos circuitos eléctricos para iluminar tus creaciones en la oscuridad y disfrutar de hermosos ciclos diurnos y nocturnos.&hellip;</p> <a href="url" class="news-card__read-more">Ver▶️</a> </div> </div> </div> </div></div><span class="del">Discovery</span></div> </li>                                                                                                                                                                                                                                                               
<li> <div class="portfolio all Acción Deportes Lucha"> <div class="portfolio-wrapper"> <div class="imgBox"><div class="news-card"><a class="news-card__card-link"></a> <img data-src="https://cdn.sidequestvr.com/file/288006/ggvr_trailer_square.png" alt="" class="news-card__image"> <div class="news-card__text-wrapper"> <h1 class="news-card__title">Golden Gloves</h1> <div class="news-card__post-date">v377</div> <div class="news-card__details-wrapper"> <p class="news-card__excerpt">Juega, entrena y compite con Golden Gloves VR. Basándonos en 100 años de historia, estamos orgullosos de llevar la marca más reconocida del boxeo al mundo digital. Entrena como un luchador en nuestro gimnasio virtual, mientras te sumerges en la experiencia de boxeo más realista que encontrarás fuera de una instalación física. Comenzando como boxeador novato, seguirás una carrera profesional y ascenderás de rango para convertirte en un campeón de los Guantes de Oro.&hellip;</p> <a href="url" class="news-card__read-more">Ver▶️</a> </div> </div> </div> </div></div><span class="del">Golden Gloves</span></div> </li>                                                                                                                                                                                                                                                               
<li> <div class="portfolio all Multiplayer ciencia ficción"> <div class="portfolio-wrapper"> <div class="imgBox"><div class="news-card"><a class="news-card__card-link"></a> <img data-src="https://cdn.sidequestvr.com/file/620032/guardiansfrontline_meta_coverlandscape_2560x1440.png" alt="" class="news-card__image"> <div class="news-card__text-wrapper"> <h1 class="news-card__title">Guardians Frontline </h1> <div class="news-card__post-date">v464</div> <div class="news-card__details-wrapper"> <p class="news-card__excerpt">Guardians Frontline es un shooter de ciencia ficción en realidad virtual que te convierte en soldado y comandante. Lucha contra enemigos y construye bases en una campaña para un jugador y cooperativa, además de modos de juego PvP con compatibilidad total con juego cruzado.&hellip;</p> <a href="url" class="news-card__read-more">Ver▶️</a> </div> </div> </div> </div></div><span class="del">Guardians Frontline </span></div> </li>                                                                                                                                                                                                                                                               
<li> <div class="portfolio all Estrategia Simulación"> <div class="portfolio-wrapper"> <div class="imgBox"><div class="news-card"><a class="news-card__card-link"></a> <img data-src="https://cdn.sidequestvr.com/file/615372/38982498_796616965164727_5339706075532479689_n.png" alt="" class="news-card__image"> <div class="news-card__text-wrapper"> <h1 class="news-card__title">Homeworld- Vast Reaches </h1> <div class="news-card__post-date">v16520</div> <div class="news-card__details-wrapper"> <p class="news-card__excerpt">Sumérgete en una nueva y audaz historia de la querida saga Homeworld que lleva las batallas espaciales estratégicas en tiempo real a la realidad virtual. En Homeworld: Vast Reaches juegas como Fleet Command, controlando tus naves en un combate feroz contra un nuevo y misterioso enemigo.&hellip;</p> <a href="url" class="news-card__read-more">Ver▶️</a> </div> </div> </div> </div></div><span class="del">Homeworld- Vast Reaches </span></div> </li>                                                                                                                                                                                                                                                               
<li> <div class="portfolio all Shooter"> <div class="portfolio-wrapper"> <div class="imgBox"><div class="news-card"><a class="news-card__card-link"></a> <img data-src="https://cdn.sidequestvr.com/file/135800/listing-thumbnail.png" alt="" class="news-card__image"> <div class="news-card__text-wrapper"> <h1 class="news-card__title">Iron Rebellion </h1> <div class="news-card__post-date">v380</div> <div class="news-card__details-wrapper"> <p class="news-card__excerpt">Iron Rebellion es un juego de combate de mechas multijugador con una cabina totalmente interactiva y un sistema de joystick preciso e intuitivo. Corre, salta y desata el infierno en plena gloria de la realidad virtual mientras tu mecha se sacude y retumba con cada orden.&hellip;</p> <a href="url" class="news-card__read-more">Ver▶️</a> </div> </div> </div> </div></div><span class="del">Iron Rebellion </span></div> </li>                                                                                                                                                                                                                                                               
<li> <div class="portfolio all Acción Shooter Simulación"> <div class="portfolio-wrapper"> <div class="imgBox"><div class="news-card"><a class="news-card__card-link"></a> <img data-src="https://i.ytimg.com/vi/BPaeUvZA0Jw/maxresdefault.jpg" alt="" class="news-card__image"> <div class="news-card__text-wrapper"> <h1 class="news-card__title">Onward </h1> <div class="news-card__post-date">v17883</div> <div class="news-card__details-wrapper"> <p class="news-card__excerpt">El juego de disparos en realidad virtual en primera persona táctico más inmersivo. Únete a tu equipo para disfrutar de una amplia variedad de modos de juego PvP competitivo, PvE cooperativo y en solitario, que incluyen intensas batallas multijugador o misiones cooperativas para 4 jugadores. Armamento y combate realistas.&hellip;</p> <a href="url" class="news-card__read-more">Ver▶️</a> </div> </div> </div> </div></div><span class="del">Onward </span></div> </li>                                                                                                                                                                                                                                                               
  
                                                                                                                                        
  

  








  
  </section>
	</div><!-- container -->
		
	</div><!-- container -->

</div>
 
            
</body>
<script>
function openNava() {
  document.getElementById("myNava").style.height = "100%";
}

function closeNava() {
  document.getElementById("myNava").style.height = "0%";
}
</script>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<script>
$(function () {
  // Create variable for selection and get the value from local storage, otherwise default the value to ".app"
  var initial_selection = localStorage.getItem('initial_selection') || '.all';

  // Whenever you click on a filter, save the clicked filter name in local storage
  document.querySelectorAll('#filters .filter').forEach((item) => {
    item.addEventListener('click', function() {
      initial_selection = this.dataset.filter;
      localStorage.setItem('initial_selection', initial_selection);
    })
  });
  
  // Set up the list like in demo		
  var filterList = {
    init: function () {
      $('#portfoliolist').mixItUp({
        selectors: {
          target: '.portfolio',
          filter: '.filter'
        },
        load: {
          // Use the variable we get from local storage as initial filter value
          filter: initial_selection
        }
      });
    }
  };

  // Run the show!
  filterList.init();
});
</script>

<script>
$(function () {
  // Create variable for selection and get the value from local storage, otherwise default the value to ".app"
  var initial_selection = localStorage.getItem('initial_selection') || '.all';

  // Whenever you click on a filter, save the clicked filter name in local storage
  document.querySelectorAll('#filters .filter').forEach((item) => {
    item.addEventListener('click', function() {
      initial_selection = this.dataset.filter;
      localStorage.setItem('initial_selection', initial_selection);
    })
  });
  
  // Set up the list like in demo		
  var filterList = {
    init: function () {
      $('#portfoliolist').mixItUp({
        selectors: {
          target: '.portfolio',
          filter: '.filter'
        },
        load: {
          // Use the variable we get from local storage as initial filter value
          filter: initial_selection
        }
      });
    }
  };

  // Run the show!
  filterList.init();
});
</script>

<style>


#filters {
	margin:1%;
	    padding: 0px 0px 0px 3%;
	list-style:none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

	#filters li {
		float:left;
	}
	
	#filters li span {
		display: block;
		padding: 6px 14px;		
		text-decoration:none;
		color:#fff;
		cursor: pointer;
            border: 2px solid #FF0000;
    border-radius: 20px;
	}
	
	#filters li span.active {
		    background: #c20000;
		color:#fff;
        border-radius: 20px;
        border-radious: red;
	}
 

	


</style>

<script>
function Images() {
  let filtering = $("#inputValue").val().toLowerCase();
  $(".imgBox").hide();
  $('.imgBox').each(function() {
    if ($(this).text().toLowerCase().indexOf(filtering) !== -1 || $("img", this).attr("alt").toLowerCase().indexOf(filtering) !== -1) {
      $(this).show();
    }
  });
};</script>
  
  
  
  
  
  
  <style>


h2 {
  color: #b621fe;
  font-weight: normal;
text-align: center;
  font-family: Arial;
 
}

h3 {
    /* color: #f00; */
    /* font-weight: normal; */

    /* font-family: Arial; */
    DISPLAY: NONE;
    /* text-align: center; */
}

h4 {
  color: #b621fe;
  font-weight: normal;
 font: 19px;
  font-family: Arial;
 text-align: center;
}


input {
    /* position: inherit; */
    width: 97%;
    height: 40px;
    background: #000000;
    /* color: #000000; */
    /* border: none; */
    /* border-bottom: none; */
    /* outline: 1px solid #000000; */
    /* border-radius: 4px; */
    text-align: center;
    font-size: 16;
    margin: 10px;
    border: 3px solid #ff0000;
    border-radius: 100px;
}
}


li {
    display: contents;
    text-align: -webkit-match-parent;
}

.del {
   display: none;
}












.custom-btn {
  
  color: #fff;
  border-radius: 5px;
  padding: 5px 6px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}






  .buss{
    width: 100%;
    height: 1500px;
       
 
}

.overlaya {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlaya-content {
  position: relative;

  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlaya a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #000;
  display: block;
  transition: 0.3s;
  z-index:100;
}

.overlaya a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlaya .closebtn {
  position: absolute;
top: 10px;
  right: 0px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlaya {overflow-y: auto;}
  .overlaya a {font-size: 20px}
  .overlaya .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}




 
.sidenav { 
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  background: linear-gradient(350deg, #b621fe 0%, #000000d6 50%);
     overflow-x: hidden;
  transition: 0.5s;
  padding-top: 1px;
}

.sidenav a {
  padding: 8px 8px 8px -32px;
  text-decoration: none;
  font-size: 45px;
  color: #fff;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}








button {
background: linear-gradient(71deg, #1fd1f9 0%, #b621fe 74%);
    color: #fff;
    border-radius: 20px;
	display: inline !important;
}

h1 {
color: white;
text-align: center;
font-size:15px;
height: 40px;
}

html {
  overflow-y: scroll;
}

body {
	font-family: Helvetica;
	background: black;

	font-size:14px;
}

 
#portfoliolist .portfolio {

	width:48%;
	margin:1%;
	display:none;
	float:left;
	overflow:hidden;
}

	.portfolio-wrapper {
		overflow:hidden;
		position: relative !important;
		
		cursor:pointer;
        border-radius: 20px;
        
	}

	.portfolio img {
		max-width:100%;
		position: relative;
		top:0;
   
    border-radius: 20px;
	}
	
	.portfolio .label {
		position: absolute;
		width: 100%;
		height:50%;
		bottom:-50%;
    -webkit-transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
    transition:         all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
	}

		.portfolio .label-bg {
background: linear-gradient(71deg, #1fd1f9 0%, #b621fe 74%);
			width: 100%;
			height:100%;
			position: absolute;
			top:0;
			left:0;
		}
	
		.portfolio .label-text {
			color:#fff;
			position: relative;
			z-index:500;
			padding:5px 8px;
                text-align: center;
                font-size: 16px;
			
		}
			
			.portfolio .text-category {
				display:block;
				font-size:9px;
                    text-align: center;
                    font-size: 16px;
			}
	
	.portfolio:hover .label {
    bottom:0;
  }
	

	



/* #Tablet (Portrait) */
@media only screen and (min-width: 768px) and (max-width: 959px) {
	.container {
		
	}
}


/*  #Mobile (Portrait) - Note: Design for a width of 320px */
@media only screen and (max-width: 767px) {
	.container { 
		 
	}
	
	#portfoliolist .portfolio {
		width:100%;
		margin:0%;
	}		

	#ads {
		display:none;
	}
	
}


/* #Mobile (Landscape) - Note: Design for a width of 480px */
@media only screen and (min-width: 980px) and (max-width: 10767px) {
	.container {
		width: 100%;
	}
	
    	#portfoliolist .portfolio {
		width:31%;
		margin:1%;
	}
	#ads {
		display:none;
	}
	
}

/* #Clearing */

/* Self Clearing Goodness */
.container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }

.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0; }
.row:after,
.clearfix:after {
  clear: both; }
.row,
.clearfix {
  zoom: 1; }



body * {
    font-family: 'Montserrat', sans-serif;
 text-decoration: none;
display: block;
}

    style {
    display: none !important;
}
    
    script {
    display: none !important;
}

title {
    display: none;
}


#approveModal {
    width: 100%;
    text-align: center;
        background: linear-gradient(315deg, #11868c 0%, #b621fe 74%);
    min-height: 100px;
    padding-bottom: 20px;
    padding-top: 20px;
    color: white;
    animation: animatetop 1s forwards;
    position: fixed;
    right: 0;
    display: block;
        border-top-left-radius: 55px;
    border-top-right-radius: 55px;
  font-size: 20px;
      z-index: 1000;
}

@keyframes animatetop{
    from{bottom:-400px;opacity:0} 
    to{bottom:0;opacity:1}
  }

  #approveModal button {
    padding: 10px 15px;
    border: none;
       background: linear-gradient(315deg, #06f3ff 0%, #b621fe 74%);
    font-weight: 100;
    color: #fff;
    margin-left: 35px;
  }

  #approveModal button:hover {
    background-color: #dbdadae1;
    color: white;
    
}

#approveModal.ModalDisappearing {
    animation: animatebottom 4s forwards;
  }
  
  @keyframes animatebottom {
    from{bottom:0;opacity:0} 
    to{bottom:-400px;opacity:1}
  }



background{
background-color:black;
}
</style>

<script>
if(!!window.IntersectionObserver){
	let observer = new IntersectionObserver((entries, observer) => { 
		entries.forEach(entry => {
		if(entry.isIntersecting){
			console.log(entry);
			entry.target.src = entry.target.dataset.src;
			observer.unobserve(entry.target);
		}
		});
	}, {rootMargin: "0px 0px -0px 0px"});
	document.querySelectorAll('img').forEach(img => { observer.observe(img) });
}

else document.querySelector('#warning').style.display = 'block';

</script>
  
  
 


<script>
        /**
 * @author: Alexis López Espinoza
 */
// script para el buscador
var search = document.getElementById("search"),
    food = document.getElementsByTagName("span"),
    forEach = Array.prototype.forEach;

search.addEventListener("keyup", function(e){
    var choice = this.value;
  
    forEach.call(food, function(f){
        if (f.innerHTML.toLowerCase().search(choice.toLowerCase()) == -1)
            f.parentNode.style.display = "";        
        else
            f.parentNode.style.display = "block";        
    });
}, false);
// script para el buscador
</script>





<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Open Sans";
}



.content-wrapper {
  margin: 0 auto;
  max-width: 1200px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  padding: 0.5rem;
}

.news-card {
  border: 0px solid aqua;
  margin: 0.5rem;
  position: relative;
  height: 400px;
  overflow: hidden;
  border-radius: 0.5rem;
  flex: 1;
  min-width: 290px;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
}

@media (min-width: 900px) {

.news-card {
    height: 20rem
}
  }

.news-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.7) 80%);;
      z-index: 0;
    }

.news-card__card-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
/*     background: rgba(255,0,0,.5); */
  }

.news-card__image {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    transition: transform 3s ease;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: relative;
    z-index: -1;
  }

.news-card__text-wrapper {
    position: absolute;
    bottom: 0rem;
    padding: 1rem;
    color: white;
/*     background-color: rgba(0, 0, 0, 0.4); */
    transition: background-color 1.5s ease;
  }

.news-card__title {
    transition: color 1s ease;
    margin-bottom: .5rem;
  }

.news-card__post-date {
    font-size: .7rem;
    margin-bottom: .5rem;
    color: #CCC;
  }

.news-card__details-wrapper {
    max-height: 0;
    opacity: 0;
    transition: max-height 1.5s ease, opacity 1s ease;
  }

@media (min-width: 200px) {
    .news-card:hover .news-card__details-wrapper {
      max-height: 20rem;
      opacity: 1;
    }
    .news-card:hover .news-card__text-wrapper {
              background-color: rgb(0 0 0 / 75%);
        BORDER-RADIUS: 20PX;
    }
    }
    .news-card:hover .news-card__title {
      color: red;
    FONT-SIZE: 25PX;
    }
    .news-card:hover .news-card__image {
      transform: scale(1.2);
      z-index: -1;
    }
  }

.news-card__excerpt {
    font-weight: 300;
  }

.news-card__read-more {
      background: black;
    color: #bbb;
    display: block;
    padding: 0.4rem 0.6rem;
    border-radius: 20px;
    margin-top: 1rem;
    border: 1px solid #002be1;
    font-size: 0.8rem;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    text-decoration: none;
    width: 4rem;
    margin-left: auto;
    position: relative;
    z-index: 5;

  }

.news-card__read-more i {
      position: relative;
      left: 0.2rem;
      color: #888;
      transition: left 0.5s ease, color 0.6s ease;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

.news-card__read-more:hover i {
      left: 0.5rem;
      color: yellow;
    }
</style>


   <style>
   @font-face{font-family:"swiper-icons";src:url(data:application/font-woff;charset=utf-8;base64,\ d09GRgABAAAAAAZgABAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGRlRNAAAGRAAAABoAAAAci6qHkUdERUYAAAWgAAAAIwAAACQAYABXR1BPUwAABhQAAAAuAAAANuAY7+xHU1VCAAAFxAAAAFAAAABm2fPczU9TLzIAAAHcAAAASgAAAGBP9V5RY21hcAAAAkQAAACIAAABYt6F0cBjdnQgAAACzAAAAAQAAAAEABEBRGdhc3AAAAWYAAAACAAAAAj//wADZ2x5ZgAAAywAAADMAAAD2MHtryVoZWFkAAABbAAAADAAAAA2E2+eoWhoZWEAAAGcAAAAHwAAACQC9gDzaG10eAAAAigAAAAZAAAArgJkABFsb2NhAAAC0AAAAFoAAABaFQAUGG1heHAAAAG8AAAAHwAAACAAcABAbmFtZQAAA/gAAAE5AAACXvFdBwlwb3N0AAAFNAAAAGIAAACE5s74hXjaY2BkYGAAYpf5Hu/j+W2+MnAzMYDAzaX6QjD6/4//Bxj5GA8AuRwMYGkAPywL13jaY2BkYGA88P8Agx4j+/8fQDYfA1AEBWgDAIB2BOoAeNpjYGRgYNBh4GdgYgABEMnIABJzYNADCQAACWgAsQB42mNgYfzCOIGBlYGB0YcxjYGBwR1Kf2WQZGhhYGBiYGVmgAFGBiQQkOaawtDAoMBQxXjg/wEGPcYDDA4wNUA2CCgwsAAAO4EL6gAAeNpj2M0gyAACqxgGNWBkZ2D4/wMA+xkDdgAAAHjaY2BgYGaAYBkGRgYQiAHyGMF8FgYHIM3DwMHABGQrMOgyWDLEM1T9/w8UBfEMgLzE////P/5//f/V/xv+r4eaAAeMbAxwIUYmIMHEgKYAYjUcsDAwsLKxc3BycfPw8jEQA/gZBASFhEVExcQlJKWkZWTl5BUUlZRVVNXUNTQZBgMAAMR+E+gAEQFEAAAAKgAqACoANAA+AEgAUgBcAGYAcAB6AIQAjgCYAKIArAC2AMAAygDUAN4A6ADyAPwBBgEQARoBJAEuATgBQgFMAVYBYAFqAXQBfgGIAZIBnAGmAbIBzgHsAAB42u2NMQ6CUAyGW568x9AneYYgm4MJbhKFaExIOAVX8ApewSt4Bic4AfeAid3VOBixDxfPYEza5O+Xfi04YADggiUIULCuEJK8VhO4bSvpdnktHI5QCYtdi2sl8ZnXaHlqUrNKzdKcT8cjlq+rwZSvIVczNiezsfnP/uznmfPFBNODM2K7MTQ45YEAZqGP81AmGGcF3iPqOop0r1SPTaTbVkfUe4HXj97wYE+yNwWYxwWu4v1ugWHgo3S1XdZEVqWM7ET0cfnLGxWfkgR42o2PvWrDMBSFj/IHLaF0zKjRgdiVMwScNRAoWUoH78Y2icB/yIY09An6AH2Bdu/UB+yxopYshQiEvnvu0dURgDt8QeC8PDw7Fpji3fEA4z/PEJ6YOB5hKh4dj3EvXhxPqH/SKUY3rJ7srZ4FZnh1PMAtPhwP6fl2PMJMPDgeQ4rY8YT6Gzao0eAEA409DuggmTnFnOcSCiEiLMgxCiTI6Cq5DZUd3Qmp10vO0LaLTd2cjN4fOumlc7lUYbSQcZFkutRG7g6JKZKy0RmdLY680CDnEJ+UMkpFFe1RN7nxdVpXrC4aTtnaurOnYercZg2YVmLN/d/gczfEimrE/fs/bOuq29Zmn8tloORaXgZgGa78yO9/cnXm2BpaGvq25Dv9S4E9+5SIc9PqupJKhYFSSl47+Qcr1mYNAAAAeNptw0cKwkAAAMDZJA8Q7OUJvkLsPfZ6zFVERPy8qHh2YER+3i/BP83vIBLLySsoKimrqKqpa2hp6+jq6RsYGhmbmJqZSy0sraxtbO3sHRydnEMU4uR6yx7JJXveP7WrDycAAAAAAAH//wACeNpjYGRgYOABYhkgZgJCZgZNBkYGLQZtIJsFLMYAAAw3ALgAeNolizEKgDAQBCchRbC2sFER0YD6qVQiBCv/H9ezGI6Z5XBAw8CBK/m5iQQVauVbXLnOrMZv2oLdKFa8Pjuru2hJzGabmOSLzNMzvutpB3N42mNgZGBg4GKQYzBhYMxJLMlj4GBgAYow/P/PAJJhLM6sSoWKfWCAAwDAjgbRAAB42mNgYGBkAIIbCZo5IPrmUn0hGA0AO8EFTQAA) format("woff");font-weight:400;font-style:normal}:root{--swiper-theme-color: #007aff}
     
.swiper,swiper-container{margin-left:auto;margin-right:auto;position:relative;overflow:hidden;list-style:none;padding:0;z-index:-1;display:block}.swiper-vertical>.swiper-wrapper{flex-direction:column}.swiper-wrapper{position:relative;width:100%;height:100%;z-index:1;display:flex;transition-property:transform;transition-timing-function:var(--swiper-wrapper-transition-timing-function, initial);box-sizing:content-box}.swiper-android .swiper-slide,.swiper-wrapper{transform:translate(0)}.swiper-horizontal{touch-action:pan-y}.swiper-vertical{touch-action:pan-x}.swiper-slide,swiper-slide{flex-shrink:0;width:100%;height:100%;position:relative;transition-property:transform;display:block}.swiper-slide-invisible-blank{visibility:hidden}.swiper-autoheight,.swiper-autoheight .swiper-slide{height:auto}.swiper-autoheight .swiper-wrapper{align-items:flex-start;transition-property:transform,height}.swiper-backface-hidden .swiper-slide{transform:translateZ(0);backface-visibility:hidden}.swiper-3d.swiper-css-mode .swiper-wrapper{perspective:1200px}.swiper-3d .swiper-wrapper{transform-style:preserve-3d}.swiper-3d{perspective:1200px}.swiper-3d .swiper-slide,.swiper-3d .swiper-slide-shadow,.swiper-3d .swiper-slide-shadow-left,.swiper-3d .swiper-slide-shadow-right,.swiper-3d .swiper-slide-shadow-top,.swiper-3d .swiper-slide-shadow-bottom,.swiper-3d .swiper-cube-shadow{transform-style:preserve-3d}.swiper-3d .swiper-slide-shadow,.swiper-3d .swiper-slide-shadow-left,.swiper-3d .swiper-slide-shadow-right,.swiper-3d .swiper-slide-shadow-top,.swiper-3d .swiper-slide-shadow-bottom{position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:none;z-index:10}.swiper-3d .swiper-slide-shadow{background:rgba(0,0,0,.15)}.swiper-3d .swiper-slide-shadow-left{background-image:linear-gradient(to left,rgba(0,0,0,.5),rgba(0,0,0,0))}.swiper-3d .swiper-slide-shadow-right{background-image:linear-gradient(to right,rgba(0,0,0,.5),rgba(0,0,0,0))}.swiper-3d .swiper-slide-shadow-top{background-image:linear-gradient(to top,rgba(0,0,0,.5),rgba(0,0,0,0))}.swiper-3d .swiper-slide-shadow-bottom{background-image:linear-gradient(to bottom,rgba(0,0,0,.5),rgba(0,0,0,0))}.swiper-css-mode>.swiper-wrapper{overflow:auto;scrollbar-width:none;-ms-overflow-style:none}.swiper-css-mode>.swiper-wrapper::-webkit-scrollbar{display:none}.swiper-css-mode>.swiper-wrapper>.swiper-slide{scroll-snap-align:start start}.swiper-horizontal.swiper-css-mode>.swiper-wrapper{scroll-snap-type:x mandatory}.swiper-vertical.swiper-css-mode>.swiper-wrapper{scroll-snap-type:y mandatory}.swiper-centered>.swiper-wrapper:before{content:"";flex-shrink:0;order:9999}.swiper-centered>.swiper-wrapper>.swiper-slide{scroll-snap-align:center center;scroll-snap-stop:always}.swiper-centered.swiper-horizontal>.swiper-wrapper>.swiper-slide:first-child{margin-inline-start:var(--swiper-centered-offset-before)}.swiper-centered.swiper-horizontal>.swiper-wrapper:before{height:100%;min-height:1px;width:var(--swiper-centered-offset-after)}.swiper-centered.swiper-vertical>.swiper-wrapper>.swiper-slide:first-child{margin-block-start:var(--swiper-centered-offset-before)}.swiper-centered.swiper-vertical>.swiper-wrapper:before{width:100%;min-width:1px;height:var(--swiper-centered-offset-after)}.swiper-lazy-preloader{width:42px;height:42px;position:absolute;left:50%;top:50%;margin-left:-21px;margin-top:-21px;z-index:10;transform-origin:50%;box-sizing:border-box;border:4px solid var(--swiper-preloader-color, var(--swiper-theme-color));border-radius:50%;border-top-color:transparent}.swiper:not(.swiper-watch-progress) .swiper-lazy-preloader,swiper-container:not(.swiper-watch-progress) .swiper-lazy-preloader,.swiper-watch-progress .swiper-slide-visible .swiper-lazy-preloader{animation:swiper-preloader-spin 1s infinite linear}.swiper-lazy-preloader-white{--swiper-preloader-color: #fff}.swiper-lazy-preloader-black{--swiper-preloader-color: #000}@keyframes swiper-preloader-spin{0%{transform:rotate(0)}to{transform:rotate(360deg)}}.swiper-pagination{position:absolute;text-align:center;transition:.3s opacity;transform:translate(0);z-index:10}.swiper-pagination.swiper-pagination-hidden{opacity:0}.swiper-pagination-disabled>.swiper-pagination,.swiper-pagination.swiper-pagination-disabled{display:none!important}.swiper-pagination-fraction,.swiper-pagination-custom,.swiper-horizontal>.swiper-pagination-bullets,.swiper-pagination-bullets.swiper-pagination-horizontal{bottom:var(--swiper-pagination-bottom, 8px);top:var(--swiper-pagination-top, auto);left:0;width:100%}.swiper-pagination-bullets-dynamic{overflow:hidden;font-size:0}.swiper-pagination-bullets-dynamic .swiper-pagination-bullet{transform:scale(.33);position:relative}.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active{transform:scale(1)}.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-main{transform:scale(1)}.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev{transform:scale(.66)}.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev-prev{transform:scale(.33)}.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next{transform:scale(.66)}.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next-next{transform:scale(.33)}.swiper-pagination-bullet{width:var(--swiper-pagination-bullet-width, var(--swiper-pagination-bullet-size, 8px));height:var(--swiper-pagination-bullet-height, var(--swiper-pagination-bullet-size, 8px));display:inline-block;border-radius:50%;background:var(--swiper-pagination-bullet-inactive-color, #000);opacity:var(--swiper-pagination-bullet-inactive-opacity, .2)}button.swiper-pagination-bullet{border:none;margin:0;padding:0;box-shadow:none;appearance:none}.swiper-pagination-clickable .swiper-pagination-bullet{cursor:pointer}.swiper-pagination-bullet:only-child{display:none!important}.swiper-pagination-bullet-active{opacity:var(--swiper-pagination-bullet-opacity, 1);background:var(--swiper-pagination-color, var(--swiper-theme-color))}.swiper-vertical>.swiper-pagination-bullets,.swiper-pagination-vertical.swiper-pagination-bullets{right:var(--swiper-pagination-right, 8px);left:var(--swiper-pagination-left, auto);top:50%;transform:translateY(-50%)}.swiper-vertical>.swiper-pagination-bullets .swiper-pagination-bullet,.swiper-pagination-vertical.swiper-pagination-bullets .swiper-pagination-bullet{margin:var(--swiper-pagination-bullet-vertical-gap, 6px) 0;display:block}.swiper-vertical>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic,.swiper-pagination-vertical.swiper-pagination-bullets.swiper-pagination-bullets-dynamic{top:50%;transform:translateY(-50%);width:8px}.swiper-vertical>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet,.swiper-pagination-vertical.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet{display:inline-block;transition:.2s transform,.2s top}.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{margin:0 var(--swiper-pagination-bullet-horizontal-gap, 4px)}.swiper-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic,.swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic{left:50%;transform:translate(-50%);white-space:nowrap}.swiper-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet,.swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet{transition:.2s transform,.2s left}.swiper-horizontal.swiper-rtl>.swiper-pagination-bullets-dynamic .swiper-pagination-bullet,:host(.swiper-horizontal.swiper-rtl) .swiper-pagination-bullets-dynamic .swiper-pagination-bullet{transition:.2s transform,.2s right}.swiper-pagination-fraction{color:var(--swiper-pagination-fraction-color, inherit)}.swiper-pagination-progressbar{background:var(--swiper-pagination-progressbar-bg-color, rgba(0, 0, 0, .25));position:absolute}.swiper-pagination-progressbar .swiper-pagination-progressbar-fill{background:var(--swiper-pagination-color, var(--swiper-theme-color));position:absolute;left:0;top:0;width:100%;height:100%;transform:scale(0);transform-origin:left top}.swiper-rtl .swiper-pagination-progressbar .swiper-pagination-progressbar-fill{transform-origin:right top}.swiper-horizontal>.swiper-pagination-progressbar,.swiper-pagination-progressbar.swiper-pagination-horizontal,.swiper-vertical>.swiper-pagination-progressbar.swiper-pagination-progressbar-opposite,.swiper-pagination-progressbar.swiper-pagination-vertical.swiper-pagination-progressbar-opposite{width:100%;height:var(--swiper-pagination-progressbar-size, 4px);left:0;top:0}.swiper-vertical>.swiper-pagination-progressbar,.swiper-pagination-progressbar.swiper-pagination-vertical,.swiper-horizontal>.swiper-pagination-progressbar.swiper-pagination-progressbar-opposite,.swiper-pagination-progressbar.swiper-pagination-horizontal.swiper-pagination-progressbar-opposite{width:var(--swiper-pagination-progressbar-size, 4px);height:100%;left:0;top:0}.swiper-pagination-lock{display:none}:root{--swiper-navigation-size: 44px}.swiper-button-prev,
   
 .swiper-button-next{position:absolute;top:var(--swiper-navigation-top-offset, 20%);width:calc(var(--swiper-navigation-size) / 44 * 27);height:var(--swiper-navigation-size);margin-top:calc(0px - var(--swiper-navigation-size) / 2);z-index:10;cursor:pointer;display:flex;align-items:center;justify-content:center;color:var(--swiper-navigation-color, var(--swiper-theme-color))}.swiper-button-prev.swiper-button-disabled,.swiper-button-next.swiper-button-disabled{opacity:.35;cursor:auto;pointer-events:none}.swiper-button-prev.swiper-button-hidden,.swiper-button-next.swiper-button-hidden{opacity:0;cursor:auto;pointer-events:none}.swiper-navigation-disabled .swiper-button-prev,.swiper-navigation-disabled .swiper-button-next{display:none!important}.swiper-button-prev:after,.swiper-button-next:after{font-family:swiper-icons;font-size:var(--swiper-navigation-size);text-transform:none!important;letter-spacing:0;font-variant:initial;line-height:1}
 
 .swiper-button-prev,.swiper-rtl .swiper-button-next{left:var(--swiper-navigation-sides-offset, 10px);right:auto;z-index: 1;}
 
 .swiper-button-prev:after,.swiper-rtl .swiper-button-next:after{content:"prev"}
 
 
 .swiper-button-next,.swiper-rtl .swiper-button-prev{right:var(--swiper-navigation-sides-offset, 10px);left:auto;z-index: 1;}
 
 .swiper-button-next:after,.swiper-rtl .swiper-button-prev:after{content:"next"}.swiper-button-lock{display:none}.swiper-virtual .swiper-slide{-webkit-backface-visibility:hidden;transform:translateZ(0)}.swiper-virtual.swiper-css-mode .swiper-wrapper:after{content:"";position:absolute;left:0;top:0;pointer-events:none}.swiper-virtual.swiper-css-mode.swiper-horizontal .swiper-wrapper:after{height:1px;width:var(--swiper-virtual-size)}.swiper-virtual.swiper-css-mode.swiper-vertical .swiper-wrapper:after{width:1px;height:var(--swiper-virtual-size)}.swiper-carousel{position:relative;margin:0 auto;max-width:100%;overflow:hidden}.swiper-carousel .swiper-slide,.swiper-carousel swiper-slide{position:relative}html,body{position:relative;height:100%;margin:0;padding:0}body{color:#fff;line-height:1.5;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}

#app{display:flex;justify-content:center}:root{--swiper-navigation-color: #fff;--swiper-pagination-color: #fff0;--swiper-pagination-bullet-inactive-color: #fff0}
.swiper-carousel{    padding-bottom: 32px;
    max-width: 1200px;
    height: 300px;
   z-index: 2;}

.swiper-carousel .swiper-slide{width:520px;height:300px;border-radius:8px;background:#18212b;max-width:calc(100% - 48px)}
.swiper-carousel .swiper-carousel-animate-opacity{height:100%}.swiper-carousel .swiper-pagination-bullets{bottom:0}

.swiper-carousel img{    width: 100%;
    height: 300px;
    display: block;
    object-fit: cover;
    border-radius: 8px;
    -webkit-box-reflect: below 5px -webkit-linear-gradient(bottom,rgba(255,0,0,.1) 0%,transparent 32px,transparent 100%);}

.swiper-carousel .slide-content{position:absolute;left:0;width:100%;bottom:0;padding:88px 16px 24px;box-sizing:border-box;background:linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,.75));border-radius:0 0 8px 8px}
.swiper-carousel .slide-content h6{margin: 0;
    font-weight: bold;
    font-size: 24px;
    line-height: 1.1;
    text-decoration: none;
    color: white;}

.swiper-carousel .slide-content p{margin: 8px 0 0;
    opacity: .65;
    font-size: 14px;
    font-weight: 500;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-decoration: none;
    color: white;}

@media (max-width: 640px){.swiper-carousel .swiper-button-next,.swiper-carousel .swiper-button-prev{display:none!important}}
   </style>
